<?php
// $Id$

/**
 * @file
 * Install file for recruit_job_reference.module.
 */

/**
 * Implements hook_field_schema().
 */
function recruit_job_reference_field_schema($field) {
  if ($field['type'] == 'recruit_job_reference') {
    return array(
      'columns' => array(
        'job_id' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => FALSE,
        ),
      ),
      'indexes' => array(
        'job_id' => array('job_id'),
      ),
      'foreign keys' => array(
        'job_id' => array(
          'table' => 'recruit_job',
          'columns' => array('job_id' => 'job_id'),
        ),
      ),
    );
  }
}
