<?php

/**
 * @file
 * Defines installation code.
 */

/**
 * Implements hook_install().
 */
function recruit_install() {
  // Create job content type.
  $types = array(
    array(
      'type' => 'recruit_job',
      'name' => 'Job',
      'base' => 'node_content',
      'description' => "Default job content type.",
      'custom' => 1,
      'modified' => 1,
      'locked' => 0,
    ),
  );
  foreach ($types as $type) {
    $type = node_type_set_defaults($type);
    node_type_save($type);
    node_add_body_field($type);
    recruit_add_job_field($type);
  }
}

/**
 * Implements hook_uninstall().
 */
function recruit_uninstall() {
}

/**
 * Implements hook_field_schema().
 */
function recruit_field_schema($field) {
  $columns = array(
    'type' => array(
      'type' => 'varchar',
      'length' => 32,
      'not null' => FALSE,
    ),
  );
  $indexes = array(
    'type' => array('type'),
  );
  return array(
    'columns' => $columns,
    'indexes' => $indexes,
  );
}